# Hugging Face configuration
HUGGING_FACE_API_KEY=your_hf_key
HUGGING_FACE_MODEL_ID=hf_model_id

# PostgreSQL configuration
DATABASE_URL=postgre_url

# Application configuration
PORT=8000

# Supabase configuration
SUPABASE_URL=supabase_url
SUPABASE_SERVICE_ROLE_KEY=supabase_role_key
SUPABASE_ANON_KEY=supabase_anon_key
SUPABASE_STORAGE_BUCKET=supabase_bucker_url
